<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>TEXTPRO</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.6.0/bootstrap-tagsinput.min.css"/>
<!--<link rel="stylesheet" href="style.css" type="text/css" />-->

  <style>
.form-control {
  box-shadow: none;
  border-radius: 4px;
}
.navbar {
  background: #fff;
  padding-left: 16px;
  padding-right: 16px;
  border-bottom: 1px solid #dfe3e8;
  border-radius: 0;
}
.nav-link img {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin: -8px 0;
  float: left;
  margin-right: 10px;
}
.navbar .navbar-brand {
  padding-left: 0;
  font-size: 20px;
  padding-right: 50px;
}
.navbar .navbar-brand b {
  color: #5c6ac4;
}
.navbar .form-inline {
  display: inline-block;
}
.navbar .navbar-nav {
  position: relative;
}
.navbar a,
.navbar a:active {
  color: #888;
  font-size: 15px;
  background: transparent;
}
.search-box {
  position: relative;
}
.search-box input {
  padding-right: 35px;
  border-color: #dfe3e8;
  border-radius: 4px !important;
  box-shadow: none;
}
.search-box .input-group-text {
  min-width: 35px;
  border: none;
  background: transparent;
  position: absolute;
  right: 0;
  z-index: 9;
  padding: 7px;
  height: 100%;
}
.search-box i {
  color: #a0a5b1;
  font-size: 19px;
}
.navbar .btn-primary,
.navbar .btn-primary:active {
  color: #fff;
  background: #5c6ac4 !important;
  padding-top: 8px;
  padding-bottom: 6px;
  border-radius: 4px;
  vertical-align: middle;
  border: none;
  min-width: 120px;
  margin: 2px 0;
}
.navbar .btn-primary:hover,
.navbar .btn-primary:focus {
  color: #fff;
  background: #5765c1 !important;
}
.navbar .action-buttons .dropdown-toggle::after {
  display: none;
}
.search-box .btn span {
  transform: scale(0.9);
  display: inline-block;
}
.navbar .nav-item i {
  font-size: 18px;
}
.navbar .dropdown-item i {
  font-size: 16px;
  min-width: 22px;
}
.navbar .dropdown-menu {
  border-radius: 1px;
  border-color: #e5e5e5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.navbar .navbar-nav .dropdown-menu a {
  padding: 8px 20px;
  line-height: normal;
}
.navbar .navbar-form {
  border: none;
}
.navbar .navbar-form-wrapper {
  padding: 0 15px;
}
.navbar .login-form label {
  color: #888;
  font-weight: normal;
}
.navbar .dropdown-menu.login-form {
  width: 280px;
  padding: 20px;
  left: auto;
  right: 0;
  font-size: 14px;
}
.navbar .navbar-nav .dropdown-menu.login-form a {
  padding: 0 !important;
  color: #5c6ac4;
  font-weight: normal;
}
.navbar .navbar-nav .dropdown-menu.login-form a:hover {
  text-decoration: underline;
}
.navbar .dropdown-menu.login-form .checkbox-inline {
  margin-top: 10px;
}


.download-btn{
    background-color: #5c6ac4;
}
.myaccordion {
  margin: 50px auto;
  box-shadow: 0 0 1px rgba(0,0,0,0.1);
}

.myaccordion .card,
.myaccordion .card:last-child .card-header {
  border: none;
}

.myaccordion .card-header {
  border-bottom-color: #EDEFF0;
  background: transparent;
}

.myaccordion .fa-stack-2x {
  font-size: 18px;
}

.myaccordion .btn:not(.download-btn) {
  width: 100%;
  font-weight: bold;
  color: #004987;
  padding: 0;
}

.myaccordion .btn-link:hover,
.myaccordion .btn-link:focus {
  text-decoration: none !important;
}

.myaccordion li + li {
  margin-top: 10px !important;
}



.bootstrap-tagsinput{
    display: flex;
}

.bootstrap-tagsinput .tag {
    color: white;
    background-color: #0275d8;
    padding: 5px 8px;
    border-radius: 3px;
    border: 1px solid #01649e;
    margin: 2px 5px;
}



@media (min-width: 1200px) {
  .form-inline .input-group {
    width: 300px;
    margin-left: 30px;
  }
}
@media (max-width: 768px) {
  .navbar .dropdown-menu.login-form {
    width: 100%;
    padding: 10px 15px;
    background: transparent;
    border: none;
  }
  .navbar .form-inline {
    display: block;
  }
  .navbar .input-group {
    width: 100%;
  }
  .navbar .navbar-nav .btn-primary,
  .navbar .navbar-nav .btn-primary:active {
    display: block;
  }
}



  </style>
</head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a href="/" class="navbar-brand">TEXT<b>PRO</b></a>
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<div class="navbar-nav mx-auto">
			<a href="/" class="nav-item nav-link">Home</a>
			<a href="#" class="nav-item nav-link">About</a>
			<div class="nav-item dropdown">
				<a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">Pricing</a>
				<div class="dropdown-menu">
					<a href="#" class="dropdown-item">Text Summarization</a>
					<a href="#" class="dropdown-item">Text Comprehension</a>
                </div>
            </div>
			<a href="#" class="nav-item nav-link">Blog</a>
			<a href="#" class="nav-item nav-link">Contact</a>
			<a href="./file_system" class="nav-item nav-link">File System</a>
        </div>
		<div class="navbar-nav action-buttons">
			<a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle mr-3">Login</a>
			<div class="dropdown-menu login-form">
				<form action="/examples/actions/confirmation.php" method="post">
					<div class="form-group">
						<label>Username</label>
						<input type="text" class="form-control" required="required">
					</div>
					<div class="form-group">
						<div class="clearfix">
							<label>Password</label>
							<a href="#" class="float-right text-muted"><small>Forgot?</small></a>
						</div>
						<input type="password" class="form-control" required="required">
					</div>
					<input type="submit" class="btn btn-primary btn-block" value="Login">
				</form>
			</div>
			<a href="./signup" class="btn btn-primary">Get Started</a>
		</div>
	</div>
</nav>

  <div class="container-fluid p-0">
    <div class="row justify-content-start mx-auto">
		<div class="col-12 col-md-3 bg-light border-right pt-5">
			<h5 class="text-center">Filters</h5>
			<p>Add Tags</p>
            <input type="text" data-role="tagsinput" value="jQuery,Script,Net">
		</div>
      	<div class="col-12 col-md-7 mt-5">
        <form method="post">
      		<textarea id="mytextarea" rows="20"></textarea>
			<p class="mt-5">OR upload a file</p>
			<input class="form-control btn" type="file"/>
    	</form>

        <div id="accordion" class="myaccordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Summarization
                  <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </button>
              </h2>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <h6>Summary will go here...</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in orci magna. Sed euismod nibh arcu, dapibus auctor nisl faucibus eget. Aenean luctus ac arcu ac dignissim. Mauris mauris leo, ultricies porttitor hendrerit nec, malesuada et mi. Sed ac mollis nisl. In nec ipsum quis massa consectetur luctus. Nulla facilisi. Cras eu magna odio. Curabitur metus diam, congue in elementum sit amet, porta quis lacus. Nullam a tempor lorem. Vestibulum odio metus, viverra eu ex nec, condimentum ullamcorper diam. Donec eu lacinia augue. Duis tempus, sapien in rutrum sodales, elit turpis bibendum massa, sed tincidunt arcu tellus quis augue. Sed quis turpis finibus, rutrum sapien a, imperdiet enim. Nullam hendrerit nisl id ultricies posuere.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Questionaire Generation
                  <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                  <h6>Important questions will be generated here...</h6>
                <ol>
                  <li>Question 1</li>
                  <li>Question 2</li>
                  <li>Question 3</li>
                  <li>Question 4</li>
                  <li>Question 5</li>
                  <li>Question 6</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Get Analyzed File
                  <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <h6>Download processed file from here</h6>
                  <button class="btn text-white mt-4 download-btn w-25">Download</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/js/all.min.js" integrity="sha512-jObRWaj/w03b6Dq1xdRBbWfH5QWAnKWGNC9KLNzTj6cCLJymt7atj08eQc5JSTh5IYHsP+0VPAvZhAWkmZLszg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.6.0/bootstrap-tagsinput.min.js"></script>
  <script>
	  $("#accordion").on("hide.bs.collapse show.bs.collapse", e => {
  $(e.target)
    .prev()
    .find("i:last-child")
    .toggleClass("fa-minus fa-plus");
});

      tinymce.init({
        selector: 'textarea#mytextarea'
      });
    </script>
</body>
</html>